body {
    margin: 0;
    padding: 0;
    font-family: "Open sans", sans-serif;
}

.hero {
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20rem;
}

#links {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#links a {
    text-decoration: none;
    color: #9E9E9E;
}

#logoSvg {
    height: 6vh;
}

#avatar {
    height: 20vh;
    border-radius: 50%;
    border: 4px solid #fff;
    top: 15rem;
    left: 1rem;
    position: absolute;
}
@media (max-width: 424px) {
    #logoSvg {
        height: 5vh;
    }
    #avatar {
        top: 15rem;
        left: 1rem;
    }
}

@media (min-width: 425px) {
    #logoSvg {
        height: 6vh;
    }
    #avatar {
        top: 15rem;
        left: 1rem;
    }
}

@media (min-width: 768px) {
    #avatar {
        top: 15rem;
        left: 2rem;
    }
}

@media (min-width: 1024px) {
    #avatar {
        top: 14rem;
        left: 3rem;
    }
}

@media (min-width: 1440px) {
    #avatar {
        top: 13rem;
        left: 10rem;
    }
}



.titulos {
    font-family: "Saira Condensed", sans-serif;
    font-size: 3em;
    font-weight: 700;
}


.linea {
    margin: 0px auto;
    height: 0.25rem;
    width: 8rem;
}

.card-title,
.modal-title {
    font-weight: bold;
}

.card-text,
.modal-body {
    font-weight: lighter;
}

.modal-body img {
    margin-bottom: 2em;
}

.carousel-indicators {
    top: 100%;
}

.carousel-indicators li {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #373a3c;
}

#enConstruccion {
    width: 30%;
}

footer a {
    text-decoration: none;
    color: #9E9E9E;
}